<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASD Screening Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/background-image.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.753);
            padding: 100px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            border-radius: 20px;
            width: 80%;
            max-width: 1200px;
        }
        h1 {
            color: #acdd39;
            font-size: 3rem;
            text-align: center;
        }
        label.question-label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            font-size: 2rem;
        }
        input[type="number"] {
            margin-top: 20px;
            font-size: 2.5rem;
            width: 100px;
            padding: 5px;
        }
        button {
            background-color: #ffeb3b;
            color: #000;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
        }
        button:hover {
            background-color: #fdd835;
        }
        .questions-container {
            margin-top: 40px;
            display: none;
        }
        .questions-section {
            display: none;
        }
        .questions-section.active {
            display: block;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc;
            font-size: 12px;
        }

        /* Increase the size of the radio buttons and the font size of Yes/No labels */
        input[type="radio"] {
            transform: scale(1.5);
            margin-right: 10px;
        }

        /* Increase font size of Yes/No text */
        .question .radio-label {
            font-size: 1.8rem;
            margin-right: 20px;
            vertical-align: middle;
        }

        /* Add vertical space between questions */
        .question {
            margin-bottom: 25px; /* Adjust this value as needed */
        }
        label[for="age"] {
            font-size: 2.5rem; /* Increase font size */
            font-weight: bold; /* Make the text bold */
            color: #ffeb3b; /* Change text color */
            margin-bottom: 10px; /* Add space below the label */
            display: block; /* Ensure it behaves as a block element */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better readability */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Autism Spectrum Disorder (ASD) Screening Tool</h1>
    
    <!-- This form is for age submission -->
    <form id="age-form" action="#" method="POST">
        <label for="age">Enter your age:</label>
        <input type="number" id="age" name="age" required>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    
    <!-- Key points about Autism Spectrum Disorder (ASD) -->
    <div id="key-points" style="margin-top: 20px; padding: 20px; background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); max-width: 1000px; margin-left: auto; margin-right: auto; font-family: 'Arial', sans-serif;">
        <h2 style="font-size: 2rem; color: #79a8d4; margin-bottom: 15px; text-align: center; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Here are key points about autism spectrum disorder (ASD):</h2>
        <ul style="font-size: 1.5rem; line-height: 1.6; color: #fff; padding-left: 20px; list-style-type: disc;">
            <li style="margin-bottom: 10px;"><strong style="color: #a9c0df;">Spectrum condition:</strong> Autism is a neurodevelopmental disorder that affects individuals differently and to varying degrees, hence the term "spectrum."</li>
            <li style="margin-bottom: 10px;"><strong style="color: #acdd39;">Social communication challenges:</strong> People with ASD often have difficulties with social interaction, verbal and non-verbal communication, and understanding social cues.</li>
            <li style="margin-bottom: 10px;"><strong style="color: #acdd39;">Restricted interests and repetitive behaviors:</strong> Many individuals with ASD have intense interests in specific topics and may engage in repetitive behaviors or routines.</li>
            <li style="margin-bottom: 10px;"><strong style="color: #acdd39;">Sensory sensitivities:</strong> Many people on the autism spectrum experience heightened or reduced sensitivity to sensory stimuli like sounds, lights, textures, or smells.</li>
            <li style="margin-bottom: 10px;"><strong style="color: #acdd39;">Early diagnosis and intervention:</strong> Early identification and appropriate support can significantly improve outcomes for individuals with ASD, helping them develop important skills and strategies.</li>
        </ul>
    </div>
    

<!-- This form is for submitting answers to the questions -->
<form id="questions-form" action="/predict" method="POST">
    <div id="questions-container" class="questions-container">
        <h3 style="font-size: 2rem; margin-bottom: 15px; color: #ffaa3b;">Answer the following questions:</h3>
        
        <div id="children-questions" class="questions-section">
            <h4 style="font-size: 1.9rem; margin-bottom: 10px; color: #ff3b96;">Children Questions:</h4>
            {% for question in children_questions %}
            <div class="question" style="margin-bottom: 20px;">
                <label class="question-label" style="font-size: 1.7rem;">{{ loop.index }}. {{ question }}</label>
                <input type="radio" name="Q{{ loop.index }}" value="1" required>
                <label class="radio-label" style="font-size: 1.2rem;">Yes</label>
                <input type="radio" name="Q{{ loop.index }}" value="0" required>
                <label class="radio-label" style="font-size: 1.2rem;">No</label>
            </div>
            {% endfor %}
        </div>

        <div id="adolescent-questions" class="questions-section">
            <h4 style="font-size: 1.9rem; margin-bottom: 10px; color: rgb(137, 201, 36);">Adolescent Questions:</h4>
            {% for question in adolescent_questions %}
            <div class="question" style="margin-bottom: 20px;"> 
                <label class="question-label" style="font-size: 1.7rem;">{{ loop.index }}. {{ question }}</label>
                <input type="radio" name="Q{{ loop.index }}" value="1" required>
                <label class="radio-label" style="font-size: 1.2rem;">Yes</label>
                <input type="radio" name="Q{{ loop.index }}" value="0" required>
                <label class="radio-label" style="font-size: 1.2rem;">No</label>
            </div>
            {% endfor %}
        </div>

        <div id="young-adults-questions" class="questions-section">
            <h4 style="font-size: 1.6rem; margin-bottom: 10px; color: #3bb1ff;">Young Adult Questions:</h4>
            {% for question in young_adults_questions %}
            <div class="question" style="margin-bottom: 20px;">
                <label class="question-label" style="font-size: 1.7rem;">{{ loop.index }}. {{ question }}</label>
                <input type="radio" name="Q{{ loop.index }}" value="1" required>
                <label class="radio-label" style="font-size: 1.2rem;">Yes</label>
                <input type="radio" name="Q{{ loop.index }}" value="0" required>
                <label class="radio-label" style="font-size: 1.2rem;">No</label>
            </div>
            {% endfor %}
        </div>

        <div id="adult-questions" class="questions-section">
            <h4 style="font-size: 1.6rem; margin-bottom: 10px; color: hsl(59, 89%, 50%);">Adult Questions:</h4>
            {% for question in adult_questions %}
            <div class="question" style="margin-bottom: 20px;">
                <label class="question-label" style="font-size: 1.7 rem;">{{ loop.index }}. {{ question }}</label>
                <input type="radio" name="Q{{ loop.index }}" value="1" required>
                <label class="radio-label" style="font-size: 1.2rem;">Yes</label>
                <input type="radio" name="Q{{ loop.index }}" value="0" required>
                <label class="radio-label" style="font-size: 1.2rem;">No</label>
            </div>
            {% endfor %}
        </div>

        <!-- Add the submit button for the questions form -->
        <button type="submit" style="font-size: 1.4rem; padding: 10px 20px;">Submit Answers</button>
    </div>
</form>

<div class="footer" style="text-align: center; margin-top: 20px; color: #ccc; font-size: 14px;">
    <p>&copy; 2024 ASD Screening Tool. All rights reserved. SIT Collage Y</p>
</div>


<script>
    document.getElementById('age-form').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the form from submitting normally

        // Hide the age form and key points after submission
        this.style.display = 'none';
        document.getElementById('key-points').style.display = 'none';

        // Display the questions container
        document.getElementById('questions-container').style.display = 'block';

        var age = document.getElementById('age').value;
        document.getElementById('children-questions').classList.remove('active');
        document.getElementById('adolescent-questions').classList.remove('active');
        document.getElementById('young-adults-questions').classList.remove('active');
        document.getElementById('adult-questions').classList.remove('active');
        
        if (age <= 10) {
            document.getElementById('children-questions').classList.add('active');
        } else if (age > 10 && age <= 17) {
            document.getElementById('adolescent-questions').classList.add('active');
        } else if ( age > 17 && age <= 35) {
            document.getElementById('young-adults-questions').classList.add('active');
        } else if (age > 35) {
            document.getElementById('adult-questions').classList.add('active');
        }

        // Create a hidden input to pass the age to the questions form
        var ageInput = document.createElement('input');
        ageInput.type = 'hidden';
        ageInput.name = 'age';
        ageInput.value = age;
        document.getElementById('questions-form').appendChild(ageInput);
    });
</script>

</body>
</html>
